worker_processes 1;

events {
  worker_connections 512;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  server {
    listen 80;
    server_name INFRA-PRACTICE-NGINX;
    charset UTF-8;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location /app/art-generator {
      proxy_pass http://art-generator_frontend:3000/;
    }

    location /api {
      proxy_pass http://art-generator_backend:5100/;
    }
  }
}